inssecinterval subcommand
    日時のカラムからすぐ上のレコードとの差を秒数で計算して、新しいカラムとして追加する。
    新しいカラムは一番左に追加する。

    Usage:
        $ xsvutils inssecinterval [--src] <SRC_COLUMN_NAME> [--dst] <DST_COLUMN_NAME>

    Parameter:
        <SRC_COLUMN_NAME>    計算元となる日時のカラム
        <DST_COLUMN_NAME>    結果保存先の新しい秒数のカラム

    Options:
        --src <SRC_COLUMN_NAME>    計算元となる日時のカラム
        --dst <DST_COLUMN_NAME>    結果保存先の新しい秒数のカラム
        --help                     Print help information about this subcommand.

    Examples:
        $ xsvutils example.tsv
        | datetime            |
        | 2018-02-12T17:45:00 |
        | 2018-02-12T17:45:10 |
        | 2018-02-12T17:45:12 |
        | 2018-02-12T17:45:12 |

        $ xsvutils example.tsv inssecinterval datetime interval
        | datetime            | interval |
        | 2018-02-12T17:45:00 |          |
        | 2018-02-12T17:45:10 | 10       |
        | 2018-02-12T17:45:12 | 2        |
        | 2018-02-12T17:45:12 | 0        |

