assemblematrix subcommand
    3列のデータから表形式のデータを作る

    Options:
        --help             Print help information about this subcommand.

    出力例
        以下の入力に対して、
            | word | week       | score |
            | A    | 2018-07-02 | 100   |
            | B    | 2018-07-02 | 80    |
            | C    | 2018-07-02 | 120   |
            | B    | 2018-07-09 | 110   |
            | C    | 2018-07-09 | 130   |
            | D    | 2018-07-09 | 50    |

        以下が出力される。
            | word | 2018-07-02 | 2018-07-09 |
            | A    | 100        |            |
            | B    | 80         | 110        |
            | C    | 120        | 130        |
            | D    |            | 50         |

        1レコード目(ヘッダ行含めれば2行目)は、元データの全レコードに対して、2列目の値をカウントしたもの。
        2レコード目以降(ヘッダ行含めれば3行目以降)は、元データの1列目の値ごとに、2列目の値をカウントしたもの。

