inshour subcommand
    [EXPERIMENTAL] [v2]

    日時のカラムから日付と時間までを抽出した値を新しいカラムとして追加する。

    Usage:
        $ xsvutils insdate <SRC_COLUMN_NAME> <DST_COLUMN_NAME>

    Options:
        --help    Print help information about this subcommand.

    Examples:
        $ xsvutils example.tsv
        | datetime            |
        | 20180212            |
        | 20180212T17         |
        | 20180212T1745       |
        | 20180212T174500     |
        | 2018-02-12          |
        | 2018-02-12T17       |
        | 2018-02-12T17:45    |
        | 2018-02-12T17:45:00 |
        | 2018-02-12 17:45:00 |
        | 2018/02/12          |
        | 2018/02/12 17:45:00 |

        $ xsvutils example.tsv inshour datetime date_hour
        | date_hour     | datetime            |
        | 2018-02-12T00 | 20180212            |
        | 2018-02-12T17 | 20180212T17         |
        | 2018-02-12T17 | 20180212T1745       |
        | 2018-02-12T17 | 20180212T174500     |
        | 2018-02-12T00 | 2018-02-12          |
        | 2018-02-12T17 | 2018-02-12T17       |
        | 2018-02-12T17 | 2018-02-12T17:45    |
        | 2018-02-12T17 | 2018-02-12T17:45:00 |
        | 2018-02-12T17 | 2018-02-12 17:45:00 |
        | 2018-02-12T00 | 2018/02/12          |
        | 2018-02-12T17 | 2018/02/12 17:45:00 |

