countcols subcommand

    カラム数を集計する。ヘッダ行も含めて集計する。

    データのカラム数が不明な場合に、正しいカラム数を推測するための参考情報になる。

    以下の出力例は、1行目が59カラムあり、しかしほとんどの列が56カラムであり、
    もっともカラム数の少ないのは51カラムであることを示す。

        | cols | records | ratio  | header |
        | 51   | 439     | 0.36%  |        |
        | 54   | 239     | 0.20%  |        |
        | 55   | 169     | 0.14%  |        |
        | 56   | 118485  | 97.36% |        |
        | 57   | 1423    | 1.17%  |        |
        | 58   | 846     | 0.70%  |        |
        | 59   | 96      | 0.08%  | *      |

    データが大きい場合には、標準エラー出力に進捗表示をする。
    Ctrl-C で集計処理を中止し、集計したところまでを表示する。

