crosstable subcommand
    左から2カラムでクロス集計する。

    Options:
        --top <COUNT_LIST> コンマ区切りで数字を指定するとカラムごとに最大で出力する値の数を指定する
                           デフォルトは10である。
        --multi-value-a    複数値A形式に対応した集計をする
        --help             Print help information about this subcommand.

    出力例
        以下の入力に対して、
            | col1 | col2 |
            | a    | A    |
            | a    | A    |
            | a    | B    |
            | a    | C    |
            | b    | A    |
            | b    | A    |
            | b    | B    |
            | b    | B    |
            | c    | A    |
            | d    | C    |

        以下が出力される。
            | col1 | count | A | B | C |
            |      | 10    | 5 | 3 | 2 |
            | a    | 4     | 2 | 1 | 1 |
            | b    | 4     | 2 | 2 | 0 |
            | c    | 1     | 1 | 0 | 0 |
            | d    | 1     | 0 | 0 | 1 |

        1レコード目(ヘッダ行含めれば2行目)は、元データの全レコードに対して、2列目の値をカウントしたもの。
        2レコード目以降(ヘッダ行含めれば3行目以降)は、元データの1列目の値ごとに、2列目の値をカウントしたもの。

